index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Enny Benzonelli | Web Designer, Editor &amp; Radio Host
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/foundation.css", :rel => "stylesheet"}/
    %link{:href => "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Poppins:300,400,700", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Poiret+One", :rel => "stylesheet", :type => "text/css"}/
  %body
    .top-bar
    %nav
      %h1
        %a{:href => "#"}
          .nav-logo
            %object
              %embed{:src => "img/svg-logo/enny-logo.svg", :type => ""}/
          %span{:style => "color: #f2f2f2"}>ENNY
          BENZONELLI
          %span{:style => "color: #f2f2f2"}>.com
      %ul
        %li
          %a{:href => '#'}
            HOME
        %li
          %a{:href => '#'}
            ABOUT
        %li
          %a{:href => '#'}
            PORTFOLIO
        %li
          %a{:href => '#'}
            CONTACT
    %header
      .main
        %h1.title
          %span{:style => "color: #f2f2f2"} ENNY
          = succeed "BENZONELLI" do
            %br/
        %h2.subtitle editor, designer &amp;<br> radio host
      .main-pic
        %img{:src => "img/enny-portrait-test.png", :alt => ""}/
      .scroll-down
        %i.fa.fa-arrow-circle-down
    
    %section
      .banner-1
        .container-1
          .row
            .small-6.columns
              %h2
                From Finance to Media
              %img{:src => "img/banker-editor-cartoon.png", :alt => ""}/
            .small-6.columns
              %p
                &nbsp;
              %p
                It takes a lot of courage to jump from a career to another, but when you do it, the rewards are priceless.
              %p
                In 2009 I've decided to leave my profession in the financial sector to start a new adventure. Since then a lot of things have happened. Take a look to my showreel to have a sneak peak at my editor and designer skills.
            
              .video
                %iframe{:allowfullscreen => "", :frameborder => "0", :height => "315", :src => "https://www.youtube.com/embed/nwySvEfundU", :width => "560"}
              

    %section
      .banner-2
        .hanging-pic
          %img{:src => "img/hanging.png", :alt => ""}/
        .container-2
          %h2
            A Jack of All trades
          %p
            Some people may think that a Jack of all Trades is a Master of None, but I'd like to think of myself as a Master of Some.

    %section
      .banner-3
        .row.skills
          .small-4.columns.skills
            %i
              .fa.fa-scissors.fa-2x
            %h3
              Editor
          .small-4.columns.skills
            %i
              .fa.fa-film.fa-2x
            %h3
              Director
          .small-4.columns.skills
            %i
              .fa.fa-tasks.fa-2x
            %h3
              Producer
          .small-4.columns.skills
            %i
              .fa.fa-code.fa-2x
            %h3
              Web Designer
          .small-4.columns.skills
            %i
              .fa.fa-paint-brush.fa-2x
            %h3
              Graphic Designer
          .small-4.columns.skills
            %i
              .fa.fa-music.fa-2x
            %h3
              Radio Host


      

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Enny Benzonelli | Web Designer, Editor &amp; Radio Host</title>
    <link href='css/reset.css' rel='stylesheet'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='top-bar'></div>
    <nav>
      <h1>
        <a href='#'>
          <div class='nav-logo'>
            <object>
              <embed src='img/svg-logo/enny-logo.svg' type=''>
            </object>
          </div><span style='color: #f2f2f2'>ENNY</span>BENZONELLI<span style='color: #f2f2f2'>.com</span></a>
      </h1>
      <ul>
        <li>
          <a href='#'>
            HOME
          </a>
        </li>
        <li>
          <a href='#'>
            ABOUT
          </a>
        </li>
        <li>
          <a href='#'>
            PORTFOLIO
          </a>
        </li>
        <li>
          <a href='#'>
            CONTACT
          </a>
        </li>
      </ul>
    </nav>
    <header>
      <div class='main'>
        <h1 class='title'>
          <span style='color: #f2f2f2'>ENNY</span>
          <br>BENZONELLI
        </h1>
        <h2 class='subtitle'>editor, designer &amp;<br> radio host</h2>
      </div>
      <div class='main-pic'>
        <img alt='' src='img/enny-portrait-test.png'>
      </div>
      <div class='scroll-down'>
        <i class='fa fa-arrow-circle-down'></i>
      </div>
    </header>
    <section>
      <div class='banner-1'>
        <div class='container-1'>
          <div class='row'>
            <div class='small-6 columns'>
              <h2>
                From Finance to Media
              </h2>
              <img alt='' src='img/banker-editor-cartoon.png'>
            </div>
            <div class='small-6 columns'>
              <p>
                &nbsp;
              </p>
              <p>
                It takes a lot of courage to jump from a career to another, but when you do it, the rewards are priceless.
              </p>
              <p>
                In 2009 I've decided to leave my profession in the financial sector to start a new adventure. Since then a lot of things have happened. Take a look to my showreel to have a sneak peak at my editor and designer skills.
              </p>
              <div class='video'>
                <iframe allowfullscreen='' frameborder='0' height='315' src='https://www.youtube.com/embed/nwySvEfundU' width='560'></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class='banner-2'>
        <div class='hanging-pic'>
          <img alt='' src='img/hanging.png'>
        </div>
        <div class='container-2'>
          <div class='row'>
            <div class='small-6 columns'>
              <p>
                &nbsp;
              </p>
              <p>
                Some people may think that a Jack of all Trades is a Master of None, but I'd like to think of myself as a Master of Some.
              </p>
            </div>
            <div class='small-6 columns'>
              <h2>
                A Jack of All trades
              </h2>
            </div>
          </div>
          <div class='row skills'>
            <div class='small-4 columns skills'>
              <i>
                <div class='fa fa-scissors fa-2x'></div>
              </i>
              <h3>
                Editor
              </h3>
            </div>
            <div class='small-4 columns skills'>
              <i>
                <div class='fa fa-film fa-2x'></div>
              </i>
              <h3>
                Director
              </h3>
            </div>
            <div class='small-4 columns skills'>
              <i>
                <div class='fa fa-tasks fa-2x'></div>
              </i>
              <h3>
                Producer
              </h3>
            </div>
            <div class='small-4 columns skills'>
              <i>
                <div class='fa fa-code fa-2x'></div>
              </i>
              <h3>
                Web Designer
              </h3>
            </div>
            <div class='small-4 columns skills'>
              <i>
                <div class='fa fa-paint-brush fa-2x'></div>
              </i>
              <h3>
                Graphic Designer
              </h3>
            </div>
            <div class='small-4 columns skills'>
              <i>
                <div class='fa fa-music fa-2x'></div>
              </i>
              <h3>
                Radio Host
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
